# MegaBooks_Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/megabooks/megabooks/: MegaBooksApplication.java
src/main/java/megabooks/megabooks/domain/Image/entity/: Image.java
src/main/java/megabooks/megabooks/domain/Image/repository/: ImageRepository.java
src/main/java/megabooks/megabooks/domain/book/controller/: BookApiController.java
src/main/java/megabooks/megabooks/domain/book/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/megabooks/megabooks/domain/book/entity/: Book.java  BookGenre.java  BookStatus.java  Genre.java
src/main/java/megabooks/megabooks/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/megabooks/megabooks/domain/book/service/: BookService.java  BookServiceImpl.java
src/main/java/megabooks/megabooks/domain/like/: Likes.java
src/main/java/megabooks/megabooks/domain/like/controller/: LikesApiController.java
src/main/java/megabooks/megabooks/domain/like/entity/: Likes.java
src/main/java/megabooks/megabooks/domain/like/mapper/: LikesMapper.java
src/main/java/megabooks/megabooks/domain/like/repository/: LikesRepository.java  LikesRepositoryCustom.java  LikesRepositoryImpl.java
src/main/java/megabooks/megabooks/domain/like/service/: LikesService.java  LikesServiceImpl.java
src/main/java/megabooks/megabooks/global/aspect/: LoggingAspect.java
src/main/java/megabooks/megabooks/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/megabooks/megabooks/global/common/: BaseEntity.java  CommonMethod.java  HealthCheckApiController.java  HomeController.java
src/main/java/megabooks/megabooks/global/config/: CorsConfig.java  FirebaseConfig.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocOpenApiConfig.java
src/main/java/megabooks/megabooks/global/entity/: BaseEntity.java
src/main/java/megabooks/megabooks/global/exception/: ApiErrorResponse.java  ErrorCode.java  ExceptionCustomAdvice.java
src/main/java/megabooks/megabooks/global/firebase/: FcmProperties.java
src/main/java/megabooks/megabooks/global/reponse/: CustomResponse.java  ResponseStatus.java
src/main/java/megabooks/megabooks/global/security/: MegaBooksSecurityConfigurerAdapter.java  SecurityDeniedHandler.java  SecurityExceptionHandler.java  SecurityFilter.java
src/main/resources/: application.yml  firebase.json
src/test/java/megabooks/megabooks/: MegaBooksApplicationTests.java
(+144 files in other folders)
